spring.application.name=examenPlanteamiento
spring.datasource.url=jdbc:h2:~/Desktop/examenPlanteamiento
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create