spring.application.name=ConsultasRepositorios06
spring.datasource.url=jdbc:h2:~/Desktop/consultasrepo0126
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
