spring.application.name=SecurityStalessHttpBasic2026-05
spring.datasource.url=jdbc:mysql://localhost:3307/usuarios
spring.datasource.username=root
spring.datasource.password=zzzz



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true